<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:12 CEST 2014 -->
<title>BotConfiguration</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/manager/BotConfiguration.html" target="_top">Frames</a></li>
<li><a href="BotConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.manager</div>
<h2 title="Class BotConfiguration" class="title">Class BotConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.manager.BotConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotConfiguration</span>
extends java.lang.Object</pre>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.manager
 created on 21.04.2014</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.1a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#CMD_HANDLER_PROC_NO">CMD_HANDLER_PROC_NO</a></span></code>
<div class="block">number of threads used by the command handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#CONFIG_FILE_PATH">CONFIG_FILE_PATH</a></span></code>
<div class="block">value of this key contains the path to the config file where the config map is read from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#FUNCTION_DIRECTORY">FUNCTION_DIRECTORY</a></span></code>
<div class="block">value of this key contains the path to a directory where to find the external functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#HOST_NAME">HOST_NAME</a></span></code>
<div class="block">host name of the ts3 server to connect to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#LOGGING_FILE_PATH">LOGGING_FILE_PATH</a></span></code>
<div class="block">path to the file to write the log to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#LOGIN_NAME">LOGIN_NAME</a></span></code>
<div class="block">loginname used by the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#LOGIN_PASSWORD">LOGIN_PASSWORD</a></span></code>
<div class="block">login password used by the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#MAIN_BOT_DIRECTORY">MAIN_BOT_DIRECTORY</a></span></code>
<div class="block">value of this key contains the path which contains the tsBot directory used by this manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#BotConfiguration-java.lang.String-">BotConfiguration</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getCmdHandlerProcNo--">getCmdHandlerProcNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getConfigFile--">getConfigFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">if the file is changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getFunctionDirectory--">getFunctionDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getLoggingFilePath--">getLoggingFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getLoginName--">getLoginName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getLoginPassword--">getLoginPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#getMainBotDirectory--">getMainBotDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setCmdHandlerProcNo-int-">setCmdHandlerProcNo</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setConfigFile-java.io.File-">setConfigFile</a></span>(java.io.File&nbsp;mConfigFile)</code>
<div class="block">Sets the Configuration file used by this BotConfiguration to mConfigFile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setFunctionDirectory-java.lang.String-">setFunctionDirectory</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setHostName-java.lang.String-">setHostName</a></span>(java.lang.String&nbsp;hostName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setLoggingFilePath-java.lang.String-">setLoggingFilePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setLoginPassword-java.lang.String-">setLoginPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotConfiguration.html#setMainBotDirectory-java.lang.String-">setMainBotDirectory</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_BOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_BOT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String MAIN_BOT_DIRECTORY</pre>
<div class="block">value of this key contains the path which contains the tsBot directory used by this manager.
  The tsBot directory contains at least the config.cfg where this config comes from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.MAIN_BOT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_DIRECTORY</pre>
<div class="block">value of this key contains the path to a directory where to find the external functions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.FUNCTION_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_FILE_PATH</pre>
<div class="block">value of this key contains the path to the config file where the config map is read from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.CONFIG_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGING_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOGGING_FILE_PATH</pre>
<div class="block">path to the file to write the log to. If its null the logger will not log to any file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.LOGGING_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_NAME</h4>
<pre>public static final&nbsp;java.lang.String HOST_NAME</pre>
<div class="block">host name of the ts3 server to connect to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.HOST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_NAME</pre>
<div class="block">loginname used by the bot. TSQuery-account is only able to listen, to do advanced stuff use an Admin-account</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.LOGIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_PASSWORD</pre>
<div class="block">login password used by the bot. It is not to recommended to save the password within the configuration file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.LOGIN_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_HANDLER_PROC_NO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_HANDLER_PROC_NO</h4>
<pre>public static final&nbsp;java.lang.String CMD_HANDLER_PROC_NO</pre>
<div class="block">number of threads used by the command handler. If you don't know which number would be appropriate then don't use this field!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.tsbs.manager.BotConfiguration.CMD_HANDLER_PROC_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotConfiguration</h4>
<pre>public&nbsp;BotConfiguration(java.lang.String&nbsp;path)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfiguration()
                                                                      throws java.io.IOException</pre>
<div class="block">if the file is changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the configuration key,value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getConfigFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration file used by this BotConfiguration</dd>
</dl>
</li>
</ul>
<a name="setConfigFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFile</h4>
<pre>public&nbsp;void&nbsp;setConfigFile(java.io.File&nbsp;mConfigFile)
                   throws java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Sets the Configuration file used by this BotConfiguration to mConfigFile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mConfigFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host name defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getLoginPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login password defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getLoginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login name defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getLoggingFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoggingFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging file defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getFunctionDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the functions defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getMainBotDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainBotDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainBotDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the directory used by the bot defined in configuration file</dd>
</dl>
</li>
</ul>
<a name="getCmdHandlerProcNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdHandlerProcNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdHandlerProcNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads/processors which can be used for the CommandHandler - normally an int(!)</dd>
</dl>
</li>
</ul>
<a name="setHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostName</h4>
<pre>public&nbsp;void&nbsp;setHostName(java.lang.String&nbsp;hostName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - setter for the host name</dd>
</dl>
</li>
</ul>
<a name="setLoginPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginPassword</h4>
<pre>public&nbsp;void&nbsp;setLoginPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - setter for the login password</dd>
</dl>
</li>
</ul>
<a name="setLoggingFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingFilePath</h4>
<pre>public&nbsp;void&nbsp;setLoggingFilePath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - setter for the logging file path</dd>
</dl>
</li>
</ul>
<a name="setFunctionDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionDirectory</h4>
<pre>public&nbsp;void&nbsp;setFunctionDirectory(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - setter for the function directory path</dd>
</dl>
</li>
</ul>
<a name="setMainBotDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainBotDirectory</h4>
<pre>public&nbsp;void&nbsp;setMainBotDirectory(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - setter for the main bot directory path</dd>
</dl>
</li>
</ul>
<a name="setCmdHandlerProcNo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCmdHandlerProcNo</h4>
<pre>public&nbsp;void&nbsp;setCmdHandlerProcNo(int&nbsp;number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the amount of threads used by the command handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/manager/BotConfiguration.html" target="_top">Frames</a></li>
<li><a href="BotConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
