<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:12 CEST 2014 -->
<title>BotManager</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/manager/BotManager.html" target="_top">Frames</a></li>
<li><a href="BotManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.manager</div>
<h2 title="Class BotManager" class="title">Class BotManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.manager.BotManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotManager</span>
extends java.lang.Object</pre>
<div class="block">A BotManager is used to handle multiple TS3ChannelListener, CommandHandler and the functions they use.


 TODO: FIX LOGGING! SOME METHODS REMAINING WITHOUT ANY LOGGING!!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.1a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#activateChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">activateChannel</a></span>(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#activateChannel-int-">activateChannel</a></span>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#createBotManager-org.tsbs.manager.BotConfiguration-">createBotManager</a></span>(<a href="../../../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a>&nbsp;botConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#deactivateChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">deactivateChannel</a></span>(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#deactivateChannel-int-">deactivateChannel</a></span>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#getActiveChannels--">getActiveChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#getAllActiveFunctionNames--">getAllActiveFunctionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#getAllFunctionClasses--">getAllFunctionClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#getAllFunctionNames--">getAllFunctionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#getAllServerChannels--">getAllServerChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#isChannelActive-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">isChannelActive</a></span>(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#renameFunction-java.lang.Class-java.lang.String-">renameFunction</a></span>(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz,
              java.lang.String&nbsp;newName)</code>
<div class="block">This Operation will take effect after the Bot has been restarted!</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#setBotActive--">setBotActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#setBotInactive--">setBotInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#setFunctionActive-java.lang.Class-">setFunctionActive</a></span>(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz)</code>
<div class="block">This Operation will take effect after the bot has been restarted!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#setFunctionActive-java.lang.Class-boolean-">setFunctionActive</a></span>(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz,
                 boolean&nbsp;setActive)</code>
<div class="block">This operation will take effect after the bot has been restarted!</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/manager/BotManager.html#setFunctionInactive-java.lang.Class-">setFunctionInactive</a></span>(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz)</code>
<div class="block">This operation will take effect after the bot has been restarted!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBotManager-org.tsbs.manager.BotConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBotManager</h4>
<pre>public static&nbsp;<a href="../../../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a>&nbsp;createBotManager(<a href="../../../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a>&nbsp;botConfiguration)
                                   throws java.io.FileNotFoundException,
                                          java.net.MalformedURLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botConfiguration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/tsbs/manager/exceptions/DirectoryNotFoundException.html" title="class in org.tsbs.manager.exceptions">DirectoryNotFoundException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllServerChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServerChannels</h4>
<pre>public&nbsp;java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;getAllServerChannels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all available channels on the TS3-server</dd>
</dl>
</li>
</ul>
<a name="getActiveChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveChannels</h4>
<pre>public&nbsp;java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;getActiveChannels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all channels which are currently the bot is listening at - if it is running</dd>
</dl>
</li>
</ul>
<a name="isChannelActive-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannelActive</h4>
<pre>public&nbsp;boolean&nbsp;isChannelActive(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the channel to be checked if the bot is currently active in or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the channel is active, else false</dd>
</dl>
</li>
</ul>
<a name="activateChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateChannel</h4>
<pre>public&nbsp;void&nbsp;activateChannel(int&nbsp;channelId)
                     throws <a href="../../../org/tsbs/manager/exceptions/UnknownChannelException.html" title="class in org.tsbs.manager.exceptions">UnknownChannelException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/tsbs/manager/exceptions/UnknownChannelException.html" title="class in org.tsbs.manager.exceptions">UnknownChannelException</a></code> - if there's no channel with the id ChannelId</dd>
</dl>
</li>
</ul>
<a name="activateChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateChannel</h4>
<pre>public&nbsp;void&nbsp;activateChannel(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)
                     throws <a href="../../../org/tsbs/manager/exceptions/UnknownChannelException.html" title="class in org.tsbs.manager.exceptions">UnknownChannelException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/tsbs/manager/exceptions/UnknownChannelException.html" title="class in org.tsbs.manager.exceptions">UnknownChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivateChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateChannel</h4>
<pre>public&nbsp;boolean&nbsp;deactivateChannel(int&nbsp;channelId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - id of the channel to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when successfully removed/deactivated, else false - e.g. if the channel was not active</dd>
</dl>
</li>
</ul>
<a name="deactivateChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateChannel</h4>
<pre>public&nbsp;boolean&nbsp;deactivateChannel(com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to be removed/deactivated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when successfully removed/deactivated, else false - e.g. if the channel was not active</dd>
</dl>
</li>
</ul>
<a name="getAllFunctionClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFunctionClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;&nbsp;getAllFunctionClasses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the classes of all loaded functions</dd>
</dl>
</li>
</ul>
<a name="getAllFunctionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFunctionNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;&nbsp;getAllFunctionNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the function names in reference to the classes they name</dd>
</dl>
</li>
</ul>
<a name="getAllActiveFunctionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveFunctionNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&gt;&nbsp;getAllActiveFunctionNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the function names of all active functions in reference to the classes they name</dd>
</dl>
</li>
</ul>
<a name="renameFunction-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFunction</h4>
<pre>public&nbsp;boolean&nbsp;renameFunction(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz,
                              java.lang.String&nbsp;newName)
                       throws <a href="../../../org/tsbs/manager/exceptions/UnknownFunctionException.html" title="class in org.tsbs.manager.exceptions">UnknownFunctionException</a></pre>
<div class="block">This Operation will take effect after the Bot has been restarted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - identifies the function which has to be renamed</dd>
<dd><code>newName</code> - the new Name for the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rename process was successful, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/tsbs/manager/exceptions/UnknownFunctionException.html" title="class in org.tsbs.manager.exceptions">UnknownFunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunctionActive-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionActive</h4>
<pre>public&nbsp;boolean&nbsp;setFunctionActive(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz,
                                 boolean&nbsp;setActive)
                          throws <a href="../../../org/tsbs/manager/exceptions/UnknownFunctionException.html" title="class in org.tsbs.manager.exceptions">UnknownFunctionException</a></pre>
<div class="block">This operation will take effect after the bot has been restarted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - function to activate/deactivate</dd>
<dd><code>setActive</code> - will be activated if true, else deactivate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/tsbs/manager/exceptions/UnknownFunctionException.html" title="class in org.tsbs.manager.exceptions">UnknownFunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunctionActive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionActive</h4>
<pre>public&nbsp;boolean&nbsp;setFunctionActive(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz)</pre>
<div class="block">This Operation will take effect after the bot has been restarted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - function to activate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, else false</dd>
</dl>
</li>
</ul>
<a name="setFunctionInactive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionInactive</h4>
<pre>public&nbsp;boolean&nbsp;setFunctionInactive(java.lang.Class&lt;? extends <a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;clazz)</pre>
<div class="block">This operation will take effect after the bot has been restarted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - function to deactivate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, else false</dd>
</dl>
</li>
</ul>
<a name="setBotActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotActive</h4>
<pre>public&nbsp;boolean&nbsp;setBotActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot has been set active, else false;</dd>
</dl>
</li>
</ul>
<a name="setBotInactive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBotInactive</h4>
<pre>public&nbsp;boolean&nbsp;setBotInactive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bot has been set inactive, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/manager/BotManager.html" target="_top">Frames</a></li>
<li><a href="BotManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
