<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>org.tsbs.manager</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/tsbs/manager/package-summary.html" target="classFrame">org.tsbs.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BotConfiguration.html" title="class in org.tsbs.manager" target="classFrame">BotConfiguration</a></li>
<li><a href="BotManager.html" title="class in org.tsbs.manager" target="classFrame">BotManager</a></li>
<li><a href="ChannelWrapper.html" title="class in org.tsbs.manager" target="classFrame">ChannelWrapper</a></li>
<li><a href="FunctionWrapper.html" title="class in org.tsbs.manager" target="classFrame">FunctionWrapper</a></li>
</ul>
</div>
</body>
</html>
