<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 09 23:34:34 CEST 2014 -->
<title>Uses of Interface org.tsbs.core.CallableAction</title>
<meta name="date" content="2014-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.tsbs.core.CallableAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tsbs/core/class-use/CallableAction.html" target="_top">Frames</a></li>
<li><a href="CallableAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.tsbs.core.CallableAction" class="title">Uses of Interface<br>org.tsbs.core.CallableAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.tsbs">org.tsbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.tsbs.core">org.tsbs.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.tsbs.functions">org.tsbs.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.tsbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a> in <a href="../../../../org/tsbs/package-summary.html">org.tsbs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/tsbs/package-summary.html">org.tsbs</a> that return <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/tsbs/FunctionWrapper.html#getCallableAction--">getCallableAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/tsbs/package-summary.html">org.tsbs</a> with parameters of type <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tsbs/FunctionWrapper.html#FunctionWrapper-org.tsbs.core.CallableAction-java.io.File-java.lang.String-boolean-">FunctionWrapper</a></span>(<a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a>&nbsp;callableAction,
               java.io.File&nbsp;functionFile,
               java.lang.String&nbsp;functionName,
               boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a> in <a href="../../../../org/tsbs/core/package-summary.html">org.tsbs.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> with type arguments of type <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../../org/tsbs/core/CommandHandler.html#addFunctions-java.util.HashMap-">addFunctions</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a>&gt;&nbsp;functionMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> with type arguments of type <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tsbs/core/CommandHandler.html#CommandHandler-int-java.util.HashMap-">CommandHandler</a></span>(int&nbsp;poolSize,
              java.util.HashMap&lt;java.lang.String,<a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a>&gt;&nbsp;commandMap)</code>
<div class="block">Creates a new CommandHandler but does not start the ExecutorService
 until run() is called!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a> in <a href="../../../../org/tsbs/functions/package-summary.html">org.tsbs.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/tsbs/functions/package-summary.html">org.tsbs.functions</a> that implement <a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">CallableAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tsbs/functions/EchoBotFunction.html" title="class in org.tsbs.functions">EchoBotFunction</a></span></code>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.functions
 created on 06.04.2014</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tsbs/functions/FunBotFunction.html" title="class in org.tsbs.functions">FunBotFunction</a></span></code>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.functions
 created on 06.04.2014</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tsbs/functions/MoveFunction.html" title="class in org.tsbs.functions">MoveFunction</a></span></code>
<div class="block"><b>Not Threadsafe!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/tsbs/core/CallableAction.html" title="interface in org.tsbs.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tsbs/core/class-use/CallableAction.html" target="_top">Frames</a></li>
<li><a href="CallableAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
