<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>CommandHandler</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.core</div>
<h2 title="Class CommandHandler" class="title">Class CommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.core.CommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandHandler</span>
extends java.lang.Object</pre>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 <p>
 <p>
 A CommandHandler - object can process Commands. Therefore it is using
 a <code>Executors.newFixedThreadPool(int)</code> which is running
 CommandEngineWorker objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.3a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#CommandHandler-int-">CommandHandler</a></span>(int&nbsp;poolSize)</code>
<div class="block">Creates a new CommandHandler using the given pool-size and an empty HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#CommandHandler-int-java.util.HashMap-">CommandHandler</a></span>(int&nbsp;poolSize,
              java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;commandMap)</code>
<div class="block">Creates a new CommandHandler but does not start the ExecutorService
 until run() is called!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#addFunctions-java.util.HashMap-">addFunctions</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;functionMap)</code>
<div class="block"><b>This method is only supported if the CommandHandler is NOT running!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#enqueueCommandAction-org.tsbs.core.CommandWrapper-">enqueueCommandAction</a></span>(<a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core">CommandWrapper</a>&nbsp;commandWrapper)</code>
<div class="block">Adds a new instance of a command to the CommandHandler-queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#getCommandMap--">getCommandMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#overrideFunctions-java.util.Map-">overrideFunctions</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;map)</code>
<div class="block"><b>This method is only supported if the CommandHandler is NOT running!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#run--">run</a></span>()</code>
<div class="block">Starts the CommandHandler and its ExecutorService</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/CommandHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stops the CommandHandler and its ExecutorService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandler-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler(int&nbsp;poolSize,
                      java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;commandMap)</pre>
<div class="block">Creates a new CommandHandler but does not start the ExecutorService
 until run() is called!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolSize</code> - size of the ExecutorPool</dd>
<dd><code>commandMap</code> - contains the usable commands for the bot</dd>
</dl>
</li>
</ul>
<a name="CommandHandler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler(int&nbsp;poolSize)</pre>
<div class="block">Creates a new CommandHandler using the given pool-size and an empty HashMap.
 The CommandHandler will not start until run() is called!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolSize</code> - size of the ExecutorPool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts the CommandHandler and its ExecutorService</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the CommandHandler and its ExecutorService.
 <b>This method is only supported if the CommandHandler is NOT running!</b>
 <pre><b><u>Important:</u>
  This method calls the shutdownNow()-method of the ExecutorService!</b></pre></div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the CommandHandler is running <code>true else false</code></dd>
</dl>
</li>
</ul>
<a name="addFunctions-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctions</h4>
<pre>public&nbsp;void&nbsp;addFunctions(java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;functionMap)</pre>
<div class="block"><b>This method is only supported if the CommandHandler is NOT running!</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionMap</code> - adds the function with the specific command set</dd>
</dl>
</li>
</ul>
<a name="enqueueCommandAction-org.tsbs.core.CommandWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueCommandAction</h4>
<pre>public&nbsp;void&nbsp;enqueueCommandAction(<a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core">CommandWrapper</a>&nbsp;commandWrapper)</pre>
<div class="block">Adds a new instance of a command to the CommandHandler-queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandWrapper</code> - containing the data needed for process the command</dd>
</dl>
</li>
</ul>
<a name="getCommandMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;getCommandMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap containing all used Functions including their commands</dd>
</dl>
</li>
</ul>
<a name="overrideFunctions-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overrideFunctions</h4>
<pre>public&nbsp;void&nbsp;overrideFunctions(java.util.Map&lt;java.lang.String,<a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a>&gt;&nbsp;map)</pre>
<div class="block"><b>This method is only supported if the CommandHandler is NOT running!</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - overrides all existing functions used by this commandHandler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
