<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>Uses of Package org.tsbs.core</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.tsbs.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.tsbs.core" class="title">Uses of Package<br>org.tsbs.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.tsbs.core">org.tsbs.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.tsbs.functions">org.tsbs.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.tsbs.manager">org.tsbs.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.tsbs.test">org.tsbs.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> used by <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CallableFunction.html#org.tsbs.core">CallableFunction</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 Basic interface for actions based on TS3Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CommandHandler.html#org.tsbs.core">CommandHandler</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 
 A CommandHandler - object can process Commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CommandWrapper.html#org.tsbs.core">CommandWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/TS3BotChannelListener.html#org.tsbs.core">TS3BotChannelListener</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 A TS3BotChannelListener can be set to each channel, where the commands
 should be usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> used by <a href="../../../org/tsbs/functions/package-summary.html">org.tsbs.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CallableFunction.html#org.tsbs.functions">CallableFunction</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 Basic interface for actions based on TS3Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/TS3BotChannelListener.html#org.tsbs.functions">TS3BotChannelListener</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 A TS3BotChannelListener can be set to each channel, where the commands
 should be usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> used by <a href="../../../org/tsbs/manager/package-summary.html">org.tsbs.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CallableFunction.html#org.tsbs.manager">CallableFunction</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 Basic interface for actions based on TS3Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/TS3BotChannelListener.html#org.tsbs.manager">TS3BotChannelListener</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 A TS3BotChannelListener can be set to each channel, where the commands
 should be usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.tsbs.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/tsbs/core/package-summary.html">org.tsbs.core</a> used by <a href="../../../org/tsbs/test/package-summary.html">org.tsbs.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/CallableFunction.html#org.tsbs.test">CallableFunction</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 Basic interface for actions based on TS3Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/tsbs/core/class-use/TS3BotChannelListener.html#org.tsbs.test">TS3BotChannelListener</a>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 A TS3BotChannelListener can be set to each channel, where the commands
 should be usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
