<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>TS3BotChannelListener</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TS3BotChannelListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TS3BotChannelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/TS3BotChannelListener.html" target="_top">Frames</a></li>
<li><a href="TS3BotChannelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.core</div>
<h2 title="Class TS3BotChannelListener" class="title">Class TS3BotChannelListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.core.TS3BotChannelListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TS3BotChannelListener</span>
extends java.lang.Object</pre>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 <p>
 A TS3BotChannelListener can be set to each channel, where the commands
 should be usable. Once a channelListener is set to a specific channel
 it can not be changed anymore!
 This ChannelListener <b>does not</b> process the commands!
 <p>
 TODO: refactor this class, so the channel is not changeable, but the name should be!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.7a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#TS3BotChannelListener-com.github.theholywaffle.teamspeak3.TS3Config-boolean-org.tsbs.core.CommandHandler-int-">TS3BotChannelListener</a></span>(com.github.theholywaffle.teamspeak3.TS3Config&nbsp;config,
                     boolean&nbsp;connect,
                     <a href="../../../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a>&nbsp;commandHandler,
                     int&nbsp;channelId)</code>
<div class="block">Creates a new TS3BotChannelListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#TS3BotChannelListener-com.github.theholywaffle.teamspeak3.TS3Query-boolean-org.tsbs.core.CommandHandler-int-">TS3BotChannelListener</a></span>(com.github.theholywaffle.teamspeak3.TS3Query&nbsp;query,
                     boolean&nbsp;connect,
                     <a href="../../../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a>&nbsp;commandHandler,
                     int&nbsp;channelId)</code>
<div class="block">Creates new TS3BotChannelListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#connect--">connect</a></span>()</code>
<div class="block">this method connects this ChannelHandler with the TS3-server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#disconnect--">disconnect</a></span>()</code>
<div class="block">disconnects this ChannelHandler from the current TS3-server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#getChannelId--">getChannelId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.github.theholywaffle.teamspeak3.TS3Api</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/core/TS3BotChannelListener.html#getTS3Api--">getTS3Api</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TS3BotChannelListener-com.github.theholywaffle.teamspeak3.TS3Config-boolean-org.tsbs.core.CommandHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS3BotChannelListener</h4>
<pre>public&nbsp;TS3BotChannelListener(com.github.theholywaffle.teamspeak3.TS3Config&nbsp;config,
                             boolean&nbsp;connect,
                             <a href="../../../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a>&nbsp;commandHandler,
                             int&nbsp;channelId)</pre>
<div class="block">Creates a new TS3BotChannelListener. It's connection is based on
 the TS3Config-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - config object on which the connection is based</dd>
<dd><code>connect</code> - if <code>true</code> the created object will connect directly <code>else</code> it doesn't</dd>
<dd><code>commandHandler</code> - the handler this ChannelHandler reports to</dd>
<dd><code>channelId</code> - id of the channel this ChannelListener has to work at.</dd>
</dl>
</li>
</ul>
<a name="TS3BotChannelListener-com.github.theholywaffle.teamspeak3.TS3Query-boolean-org.tsbs.core.CommandHandler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TS3BotChannelListener</h4>
<pre>public&nbsp;TS3BotChannelListener(com.github.theholywaffle.teamspeak3.TS3Query&nbsp;query,
                             boolean&nbsp;connect,
                             <a href="../../../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a>&nbsp;commandHandler,
                             int&nbsp;channelId)</pre>
<div class="block">Creates new TS3BotChannelListener. It's connection is based on
 the TS3Query-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query object used to connect to the TS3 server</dd>
<dd><code>connect</code> - if <code>true</code> the created object will connect directly <code>else</code> it doesn't</dd>
<dd><code>commandHandler</code> - the handler this ChannelHandler reports to</dd>
<dd><code>channelId</code> - id of the channel this ChannelListener has to work at.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">this method connects this ChannelHandler with the TS3-server</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">disconnects this ChannelHandler from the current TS3-server</div>
</li>
</ul>
<a name="getChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;int&nbsp;getChannelId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the channel this ChannelListener is current user of.</dd>
</dl>
</li>
</ul>
<a name="getTS3Api--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTS3Api</h4>
<pre>public&nbsp;com.github.theholywaffle.teamspeak3.TS3Api&nbsp;getTS3Api()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TS3Api this ChannelHandler uses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TS3BotChannelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/core/TS3BotChannelListener.html" target="_top">Frames</a></li>
<li><a href="TS3BotChannelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
