<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.tsbs">org.tsbs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.tsbs">
<!--   -->
</a>
<h2 title="org.tsbs">org.tsbs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.tsbs.manager.<a href="org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.CMD_HANDLER_PROC_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#CMD_HANDLER_PROC_NO">CMD_HANDLER_PROC_NO</a></code></td>
<td class="colLast"><code>"cmdHandlerProcNo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.CONFIG_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#CONFIG_FILE_PATH">CONFIG_FILE_PATH</a></code></td>
<td class="colLast"><code>"configFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.FUNCTION_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#FUNCTION_DIRECTORY">FUNCTION_DIRECTORY</a></code></td>
<td class="colLast"><code>"functionPath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#HOST_NAME">HOST_NAME</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.LOGGING_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#LOGGING_FILE_PATH">LOGGING_FILE_PATH</a></code></td>
<td class="colLast"><code>"loggingFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.LOGIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#LOGIN_NAME">LOGIN_NAME</a></code></td>
<td class="colLast"><code>"loginName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.LOGIN_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#LOGIN_PASSWORD">LOGIN_PASSWORD</a></code></td>
<td class="colLast"><code>"loginPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.tsbs.manager.BotConfiguration.MAIN_BOT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/tsbs/manager/BotConfiguration.html#MAIN_BOT_DIRECTORY">MAIN_BOT_DIRECTORY</a></code></td>
<td class="colLast"><code>"mainPath"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
