<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:14 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core"><span class="typeNameLink">CallableFunction</span></a> - Interface in <a href="../org/tsbs/core/package-summary.html">org.tsbs.core</a></dt>
<dd>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 Basic interface for actions based on TS3Events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/CallableFunction.html#callAction-java.lang.String:A-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">callAction(String[], TS3BotChannelListener, TextMessageEvent)</a></span> - Method in interface org.tsbs.core.<a href="../org/tsbs/core/CallableFunction.html" title="interface in org.tsbs.core">CallableFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/functions/EchoBotFunction.html#callAction-java.lang.String:A-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">callAction(String[], TS3BotChannelListener, TextMessageEvent)</a></span> - Method in class org.tsbs.functions.<a href="../org/tsbs/functions/EchoBotFunction.html" title="class in org.tsbs.functions">EchoBotFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/functions/FunBotFunction.html#callAction-java.lang.String:A-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">callAction(String[], TS3BotChannelListener, TextMessageEvent)</a></span> - Method in class org.tsbs.functions.<a href="../org/tsbs/functions/FunBotFunction.html" title="class in org.tsbs.functions">FunBotFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/functions/MoveFunction.html#callAction-java.lang.String:A-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">callAction(String[], TS3BotChannelListener, TextMessageEvent)</a></span> - Method in class org.tsbs.functions.<a href="../org/tsbs/functions/MoveFunction.html" title="class in org.tsbs.functions">MoveFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/TestFunction.html#callAction-java.lang.String:A-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">callAction(String[], TS3BotChannelListener, TextMessageEvent)</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/TestFunction.html" title="class in org.tsbs.test">TestFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager"><span class="typeNameLink">ChannelWrapper</span></a> - Class in <a href="../org/tsbs/manager/package-summary.html">org.tsbs.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/ChannelWrapper.html#ChannelWrapper-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-org.tsbs.core.TS3BotChannelListener-boolean-">ChannelWrapper(Channel, TS3BotChannelListener, boolean)</a></span> - Constructor for class org.tsbs.manager.<a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager">ChannelWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#CMD_HANDLER_PROC_NO">CMD_HANDLER_PROC_NO</a></span> - Static variable in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>
<div class="block">number of threads used by the command handler.</div>
</dd>
<dt><a href="../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core"><span class="typeNameLink">CommandHandler</span></a> - Class in <a href="../org/tsbs/core/package-summary.html">org.tsbs.core</a></dt>
<dd>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.core
 
 
 A CommandHandler - object can process Commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/CommandHandler.html#CommandHandler-int-java.util.HashMap-">CommandHandler(int, HashMap&lt;String, CallableFunction&gt;)</a></span> - Constructor for class org.tsbs.core.<a href="../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a></dt>
<dd>
<div class="block">Creates a new CommandHandler but does not start the ExecutorService
 until run() is called!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/CommandHandler.html#CommandHandler-int-">CommandHandler(int)</a></span> - Constructor for class org.tsbs.core.<a href="../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a></dt>
<dd>
<div class="block">Creates a new CommandHandler using the given pool-size and an empty HashMap.</div>
</dd>
<dt><a href="../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core"><span class="typeNameLink">CommandWrapper</span></a> - Class in <a href="../org/tsbs/core/package-summary.html">org.tsbs.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/CommandWrapper.html#CommandWrapper-java.lang.String-org.tsbs.core.TS3BotChannelListener-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">CommandWrapper(String, TS3BotChannelListener, TextMessageEvent)</a></span> - Constructor for class org.tsbs.core.<a href="../org/tsbs/core/CommandWrapper.html" title="class in org.tsbs.core">CommandWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#CONFIG_FILE_PATH">CONFIG_FILE_PATH</a></span> - Static variable in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>
<div class="block">value of this key contains the path to the config file where the config map is read from</div>
</dd>
<dt><a href="../org/tsbs/util/ConfigLoader.html" title="class in org.tsbs.util"><span class="typeNameLink">ConfigLoader</span></a> - Class in <a href="../org/tsbs/util/package-summary.html">org.tsbs.util</a></dt>
<dd>
<div class="block">project: ts-bot-system-tsbs
 in package org.tsbs.test
 
 Singelton architecture class to get a ConfigLoader object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/util/ConfigLoader.html#configMap">configMap</a></span> - Variable in class org.tsbs.util.<a href="../org/tsbs/util/ConfigLoader.html" title="class in org.tsbs.util">ConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/tsbs/manager/exceptions/ConfigNotFoundException.html" title="class in org.tsbs.manager.exceptions"><span class="typeNameLink">ConfigNotFoundException</span></a> - Exception in <a href="../org/tsbs/manager/exceptions/package-summary.html">org.tsbs.manager.exceptions</a></dt>
<dd>
<div class="block">Created by Kristoffer on 12.04.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/exceptions/ConfigNotFoundException.html#ConfigNotFoundException-java.lang.String-">ConfigNotFoundException(String)</a></span> - Constructor for exception org.tsbs.manager.exceptions.<a href="../org/tsbs/manager/exceptions/ConfigNotFoundException.html" title="class in org.tsbs.manager.exceptions">ConfigNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/exceptions/ConfigNotFoundException.html#ConfigNotFoundException--">ConfigNotFoundException()</a></span> - Constructor for exception org.tsbs.manager.exceptions.<a href="../org/tsbs/manager/exceptions/ConfigNotFoundException.html" title="class in org.tsbs.manager.exceptions">ConfigNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/TS3BotChannelListener.html#connect--">connect()</a></span> - Method in class org.tsbs.core.<a href="../org/tsbs/core/TS3BotChannelListener.html" title="class in org.tsbs.core">TS3BotChannelListener</a></dt>
<dd>
<div class="block">this method connects this ChannelHandler with the TS3-server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/ChannelWrapper.html#connect--">connect()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager">ChannelWrapper</a></dt>
<dd>
<div class="block">sets the channel active and connects the listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#createBotManager-org.tsbs.manager.BotConfiguration-">createBotManager(BotConfiguration)</a></span> - Static method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
