<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:14 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/TrollExample.html#searchForChannel-java.lang.String-java.util.List-">searchForChannel(String, List&lt;Channel&gt;)</a></span> - Static method in class org.tsbs.test.<a href="../org/tsbs/test/TrollExample.html" title="class in org.tsbs.test">TrollExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/ServerConnection.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/ServerConnection.html" title="class in org.tsbs.test">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/tsbs/test/ServerConnection.html" title="class in org.tsbs.test"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../org/tsbs/test/package-summary.html">org.tsbs.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/ServerConnection.html#ServerConnection--">ServerConnection()</a></span> - Constructor for class org.tsbs.test.<a href="../org/tsbs/test/ServerConnection.html" title="class in org.tsbs.test">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/ChannelWrapper.html#setActive--">setActive()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager">ChannelWrapper</a></dt>
<dd>
<div class="block">activates the channelListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#setBotActive--">setBotActive()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#setBotInactive--">setBotInactive()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/ServerConnection.html#setChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">setChannel(Channel)</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/ServerConnection.html" title="class in org.tsbs.test">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setCmdHandlerProcNo-int-">setCmdHandlerProcNo(int)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setConfigFile-java.io.File-">setConfigFile(File)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>
<div class="block">Sets the Configuration file used by this BotConfiguration to mConfigFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#setFunctionActive-java.lang.Class-boolean-">setFunctionActive(Class&lt;? extends CallableFunction&gt;, boolean)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>
<div class="block">This operation will take effect after the bot has been restarted!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#setFunctionActive-java.lang.Class-">setFunctionActive(Class&lt;? extends CallableFunction&gt;)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>
<div class="block">This Operation will take effect after the bot has been restarted!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setFunctionDirectory-java.lang.String-">setFunctionDirectory(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#setFunctionInactive-java.lang.Class-">setFunctionInactive(Class&lt;? extends CallableFunction&gt;)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>
<div class="block">This operation will take effect after the bot has been restarted!</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/FunctionWrapper.html#setFunctionName-java.lang.String-">setFunctionName(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/FunctionWrapper.html" title="class in org.tsbs.manager">FunctionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setHostName-java.lang.String-">setHostName(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/ChannelWrapper.html#setInactive--">setInactive()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager">ChannelWrapper</a></dt>
<dd>
<div class="block">deactivates the channelListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/FunctionWrapper.html#setIsActive-boolean-">setIsActive(boolean)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/FunctionWrapper.html" title="class in org.tsbs.manager">FunctionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setLoggingFilePath-java.lang.String-">setLoggingFilePath(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setLoginPassword-java.lang.String-">setLoginPassword(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotConfiguration.html#setMainBotDirectory-java.lang.String-">setMainBotDirectory(String)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotConfiguration.html" title="class in org.tsbs.manager">BotConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/ServerConnection.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/ServerConnection.html" title="class in org.tsbs.test">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/BotManagerTest.html#setUp--">setUp()</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/BotManagerTest.html" title="class in org.tsbs.test">BotManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/test/TS3BotChannelListenerTest.html#setUp--">setUp()</a></span> - Method in class org.tsbs.test.<a href="../org/tsbs/test/TS3BotChannelListenerTest.html" title="class in org.tsbs.test">TS3BotChannelListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/CommandHandler.html#stop--">stop()</a></span> - Method in class org.tsbs.core.<a href="../org/tsbs/core/CommandHandler.html" title="class in org.tsbs.core">CommandHandler</a></dt>
<dd>
<div class="block">Stops the CommandHandler and its ExecutorService.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
