<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:14 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#deactivateChannel-int-">deactivateChannel(int)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/BotManager.html#deactivateChannel-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">deactivateChannel(Channel)</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/BotManager.html" title="class in org.tsbs.manager">BotManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html" title="class in org.tsbs.manager.exceptions"><span class="typeNameLink">DirectoryNotFoundException</span></a> - Exception in <a href="../org/tsbs/manager/exceptions/package-summary.html">org.tsbs.manager.exceptions</a></dt>
<dd>
<div class="block">Created by Kristoffer on 13.04.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html#DirectoryNotFoundException--">DirectoryNotFoundException()</a></span> - Constructor for exception org.tsbs.manager.exceptions.<a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html" title="class in org.tsbs.manager.exceptions">DirectoryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html#DirectoryNotFoundException-java.lang.String-">DirectoryNotFoundException(String)</a></span> - Constructor for exception org.tsbs.manager.exceptions.<a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html" title="class in org.tsbs.manager.exceptions">DirectoryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html#DirectoryNotFoundException-java.lang.String-java.lang.Throwable-">DirectoryNotFoundException(String, Throwable)</a></span> - Constructor for exception org.tsbs.manager.exceptions.<a href="../org/tsbs/manager/exceptions/DirectoryNotFoundException.html" title="class in org.tsbs.manager.exceptions">DirectoryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/core/TS3BotChannelListener.html#disconnect--">disconnect()</a></span> - Method in class org.tsbs.core.<a href="../org/tsbs/core/TS3BotChannelListener.html" title="class in org.tsbs.core">TS3BotChannelListener</a></dt>
<dd>
<div class="block">disconnects this ChannelHandler from the current TS3-server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/tsbs/manager/ChannelWrapper.html#disconnect--">disconnect()</a></span> - Method in class org.tsbs.manager.<a href="../org/tsbs/manager/ChannelWrapper.html" title="class in org.tsbs.manager">ChannelWrapper</a></dt>
<dd>
<div class="block">set the channel deactive and disconnects the listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
