<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>ApiUtils</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tsbs/util/ConfigLoader.html" title="class in org.tsbs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/util/ApiUtils.html" target="_top">Frames</a></li>
<li><a href="ApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.util</div>
<h2 title="Class ApiUtils" class="title">Class ApiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.util.ApiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiUtils</span>
extends java.lang.Object</pre>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs.util</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.1a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#ApiUtils--">ApiUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Client&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#filterClientsFromOtherChannels-java.util.List-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">filterClientsFromOtherChannels</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Client&gt;&nbsp;list,
                              com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)</code>
<div class="block">Filters out every client who is not in the channel channel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#filterNotJoinableChannels-java.util.List-">filterNotJoinableChannels</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#filterPasswordProtectedChannels-java.util.List-">filterPasswordProtectedChannels</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list)</code>
<div class="block">Filters out every channel which is password protected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.github.theholywaffle.teamspeak3.api.wrapper.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#getChannelById-java.util.List-int-">getChannelById</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
              int&nbsp;id)</code>
<div class="block">Searches for the channel with the channelid id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.github.theholywaffle.teamspeak3.api.wrapper.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#getChannelByName-java.util.List-java.lang.String-">getChannelByName</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                java.lang.String&nbsp;name)</code>
<div class="block">Searches for the channel with the channelName name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.github.theholywaffle.teamspeak3.api.wrapper.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#getChannelByNameAndPId-java.util.List-java.lang.String-int-">getChannelByNameAndPId</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                      java.lang.String&nbsp;name,
                      int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.github.theholywaffle.teamspeak3.api.wrapper.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/ApiUtils.html#getSubChannel-java.util.List-java.lang.String:A-">getSubChannel</a></span>(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
             java.lang.String[]&nbsp;hierarchy)</code>
<div class="block">
     ---------
     | games | ===> node (hierarchy[0])
     ---------   -------
         |-----> | LoL | ===> some other channel (hierarchy[1])
                 -------    ------
                    |-----> | #1 | ===> the channel we're searching (hierarchy[length-1])
                            ------
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiUtils</h4>
<pre>public&nbsp;ApiUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelById-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelById</h4>
<pre>public static&nbsp;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;getChannelById(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                                                                                     int&nbsp;id)</pre>
<div class="block">Searches for the channel with the channelid id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList where to search for the channel</dd>
<dd><code>id</code> - id of the channel to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a channel-object with the channelId id or null if not found</dd>
</dl>
</li>
</ul>
<a name="getChannelByName-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByName</h4>
<pre>public static&nbsp;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;getChannelByName(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                                                                                       java.lang.String&nbsp;name)</pre>
<div class="block">Searches for the channel with the channelName name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList where to search a channelList where to search for the channel</dd>
<dd><code>name</code> - name of the channel to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a channel-object with the channelName name or null if not found</dd>
</dl>
</li>
</ul>
<a name="filterClientsFromOtherChannels-java.util.List-com.github.theholywaffle.teamspeak3.api.wrapper.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClientsFromOtherChannels</h4>
<pre>public static&nbsp;java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Client&gt;&nbsp;filterClientsFromOtherChannels(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Client&gt;&nbsp;list,
                                                                                                                    com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;channel)</pre>
<div class="block">Filters out every client who is not in the channel channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a clientList which should be filtered</dd>
<dd><code>channel</code> - the channel which every client should be in to not get filtered out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client-list containing only clients which are currently in Channel channel</dd>
</dl>
</li>
</ul>
<a name="filterPasswordProtectedChannels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPasswordProtectedChannels</h4>
<pre>public static&nbsp;java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;filterPasswordProtectedChannels(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list)</pre>
<div class="block">Filters out every channel which is password protected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList to be filtered out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a channelList only containing non-password protected channels</dd>
</dl>
</li>
</ul>
<a name="getSubChannel-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubChannel</h4>
<pre>public static&nbsp;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;getSubChannel(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                                                                                    java.lang.String[]&nbsp;hierarchy)</pre>
<div class="block"><pre>
     ---------
     | games | ===> node (hierarchy[0])
     ---------   -------
         |-----> | LoL | ===> some other channel (hierarchy[1])
                 -------    ------
                    |-----> | #1 | ===> the channel we're searching (hierarchy[length-1])
                            ------
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList where to search for the channel</dd>
<dd><code>hierarchy</code> - contains the Channel names in hierarchy form: first element = node, last element = channel searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel if found, else null.</dd>
</dl>
</li>
</ul>
<a name="getChannelByNameAndPId-java.util.List-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByNameAndPId</h4>
<pre>public static&nbsp;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&nbsp;getChannelByNameAndPId(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list,
                                                                                             java.lang.String&nbsp;name,
                                                                                             int&nbsp;pid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList where to search for the channel</dd>
<dd><code>name</code> - the name of the channel which is searched</dd>
<dd><code>pid</code> - the id of the searched channel parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel if found, else null.</dd>
</dl>
</li>
</ul>
<a name="filterNotJoinableChannels-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterNotJoinableChannels</h4>
<pre>public static&nbsp;java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;filterNotJoinableChannels(java.util.List&lt;com.github.theholywaffle.teamspeak3.api.wrapper.Channel&gt;&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a channelList to be filtered out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of channels only containing channels which are joinable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tsbs/util/ConfigLoader.html" title="class in org.tsbs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/util/ApiUtils.html" target="_top">Frames</a></li>
<li><a href="ApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
