<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 19 08:54:13 CEST 2014 -->
<title>TS3ListenerAdapter</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TS3ListenerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TS3ListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/util/ManagerUtils.html" title="class in org.tsbs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/util/Utils.html" title="class in org.tsbs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/util/TS3ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="TS3ListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tsbs.util</div>
<h2 title="Class TS3ListenerAdapter" class="title">Class TS3ListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tsbs.util.TS3ListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TS3ListenerAdapter</span>
extends java.lang.Object
implements com.github.theholywaffle.teamspeak3.api.event.TS3Listener</pre>
<div class="block">project: TS-Bot-System [TSBS]
 in package org.tsbs
 created on 05.04.2014
 <p>
 Adapter-class for the TS3Listener interface.
 Each method of the TS3Listener interface is implemented,
 but without any function ( empty method bodies ).
 This adapter-class can be used to have better/clean code.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v0.1a</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>falx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#TS3ListenerAdapter--">TS3ListenerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onChannelDescriptionChanged-com.github.theholywaffle.teamspeak3.api.event.ChannelDescriptionEditedEvent-">onChannelDescriptionChanged</a></span>(com.github.theholywaffle.teamspeak3.api.event.ChannelDescriptionEditedEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onChannelEdit-com.github.theholywaffle.teamspeak3.api.event.ChannelEditedEvent-">onChannelEdit</a></span>(com.github.theholywaffle.teamspeak3.api.event.ChannelEditedEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onClientJoin-com.github.theholywaffle.teamspeak3.api.event.ClientJoinEvent-">onClientJoin</a></span>(com.github.theholywaffle.teamspeak3.api.event.ClientJoinEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onClientLeave-com.github.theholywaffle.teamspeak3.api.event.ClientLeaveEvent-">onClientLeave</a></span>(com.github.theholywaffle.teamspeak3.api.event.ClientLeaveEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onClientMoved-com.github.theholywaffle.teamspeak3.api.event.ClientMovedEvent-">onClientMoved</a></span>(com.github.theholywaffle.teamspeak3.api.event.ClientMovedEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onServerEdit-com.github.theholywaffle.teamspeak3.api.event.ServerEditedEvent-">onServerEdit</a></span>(com.github.theholywaffle.teamspeak3.api.event.ServerEditedEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tsbs/util/TS3ListenerAdapter.html#onTextMessage-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">onTextMessage</a></span>(com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TS3ListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TS3ListenerAdapter</h4>
<pre>public&nbsp;TS3ListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTextMessage-com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextMessage</h4>
<pre>public&nbsp;void&nbsp;onTextMessage(com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTextMessage</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onClientJoin-com.github.theholywaffle.teamspeak3.api.event.ClientJoinEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientJoin</h4>
<pre>public&nbsp;void&nbsp;onClientJoin(com.github.theholywaffle.teamspeak3.api.event.ClientJoinEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClientJoin</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onClientLeave-com.github.theholywaffle.teamspeak3.api.event.ClientLeaveEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientLeave</h4>
<pre>public&nbsp;void&nbsp;onClientLeave(com.github.theholywaffle.teamspeak3.api.event.ClientLeaveEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClientLeave</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onServerEdit-com.github.theholywaffle.teamspeak3.api.event.ServerEditedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerEdit</h4>
<pre>public&nbsp;void&nbsp;onServerEdit(com.github.theholywaffle.teamspeak3.api.event.ServerEditedEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onServerEdit</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onChannelEdit-com.github.theholywaffle.teamspeak3.api.event.ChannelEditedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelEdit</h4>
<pre>public&nbsp;void&nbsp;onChannelEdit(com.github.theholywaffle.teamspeak3.api.event.ChannelEditedEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onChannelEdit</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onChannelDescriptionChanged-com.github.theholywaffle.teamspeak3.api.event.ChannelDescriptionEditedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelDescriptionChanged</h4>
<pre>public&nbsp;void&nbsp;onChannelDescriptionChanged(com.github.theholywaffle.teamspeak3.api.event.ChannelDescriptionEditedEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onChannelDescriptionChanged</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
<a name="onClientMoved-com.github.theholywaffle.teamspeak3.api.event.ClientMovedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClientMoved</h4>
<pre>public&nbsp;void&nbsp;onClientMoved(com.github.theholywaffle.teamspeak3.api.event.ClientMovedEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClientMoved</code>&nbsp;in interface&nbsp;<code>com.github.theholywaffle.teamspeak3.api.event.TS3Listener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TS3ListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tsbs/util/ManagerUtils.html" title="class in org.tsbs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tsbs/util/Utils.html" title="class in org.tsbs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tsbs/util/TS3ListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="TS3ListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
